{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".git",
        "Desktop",
        "Documents",
        "Library",
        "Movies",
        "Music",
        "OneDrive",
        "Pictures",
        "src"
    ]
}
